# TaskMaster

./: .graphify_detect.json  .graphify_python  CLAUDE.md  TESTING_GATEWAY_HEADERS.md  amplicode.xml  c.properties  settings.gradle  test-gateway-headers.sh
Auth-service/: .env  Dockerfile  build.gradle  init-db.sql
Auth-service/src/main/java/com/slavacom/auth_service/: AuthServiceApplication.java
Auth-service/src/main/java/com/slavacom/auth_service/client/: UserServiceClient.java
Auth-service/src/main/java/com/slavacom/auth_service/config/: JWTConfig.java  KafkaProducerConfig.java  LoggingClientHttpRequestInterceptor.java  PasswordConfig.java  RestClientConfig.java  SecurityConfig.java
Auth-service/src/main/java/com/slavacom/auth_service/controller/: AuthController.java
Auth-service/src/main/java/com/slavacom/auth_service/dto/: AuthResponse.java  CanRegisterRequest.java  CanRegisterResponse.java  ChangePasswordRequest.java  CreateUserRequest.java  ExtendedUserInfoDto.java  LoginRequest.java  OrganizationInfoDto.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterUserRequest.java  UpdateProfileRequest.java  UpdateRoleRequest.java  UserInfoDto.java
Auth-service/src/main/java/com/slavacom/auth_service/entity/: User.java
Auth-service/src/main/java/com/slavacom/auth_service/enums/: Role.java
Auth-service/src/main/java/com/slavacom/auth_service/event/: UserCreatedEvent.java  UserLoginEvent.java  UserRegisteredEvent.java
Auth-service/src/main/java/com/slavacom/auth_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Auth-service/src/main/java/com/slavacom/auth_service/notification/: EmailContent.java  EmailTemplate.java  EmailTemplate.kt  NotificationClient.java  NotificationClient.kt
Auth-service/src/main/java/com/slavacom/auth_service/repository/: UserRepository.java
Auth-service/src/main/java/com/slavacom/auth_service/service/: AuthService.java  JwtService.java  UserEventProducer.java
Auth-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
Auth-service/src/main/resources/db/migration/: V4__add_profile_fields_to_user.sql
Auth-service/src/test/java/com/slavacom/auth_service/: AuthServiceApplicationTests.java
Auth-service/src/test/java/com/slavacom/auth_service/service/: AuthServiceTest.java  JwtServiceTest.java
Gateway-service/: .env  Dockerfile  build.gradle
Gateway-service/src/main/java/com/slavacom/gateway/: GatewayApplication.java
Gateway-service/src/main/java/com/slavacom/gateway/config/: GatewaySecurityConfig.java
Gateway-service/src/main/java/com/slavacom/gateway/filter/: JwtAuthFilter.java  MutableHttpServerRequest.java  RequestHeaderFilter.java
Gateway-service/src/main/resources/: application-docker.yml  application.yml
NotificationService/: .env  build.gradle  settings.gradle
NotificationService/src/main/java/com/slavacom/notificationservice/config/: RestClientConfig.java
NotificationService/src/main/kotlin/com/slavacom/notificationservice/: NotificationServiceApplication.kt
NotificationService/src/main/kotlin/com/slavacom/notificationservice/config/: AsyncConfig.kt  LoggingClientHttpRequestInterceptor.kt  RestClientConfig.kt
NotificationService/src/main/kotlin/com/slavacom/notificationservice/controller/: NotificationController.kt
NotificationService/src/main/kotlin/com/slavacom/notificationservice/event/: NotificationEvent.kt
NotificationService/src/main/kotlin/com/slavacom/notificationservice/exception/: EmailIsRequiredException.kt  EventHandlerNotFound.kt  GlobalExceptionHandler.kt
NotificationService/src/main/kotlin/com/slavacom/notificationservice/handler/: NotificationEventHandler.kt
NotificationService/src/main/kotlin/com/slavacom/notificationservice/idempotency/: IdempotencyService.kt  ProcessedEvent.kt  ProcessedEventRepository.kt
NotificationService/src/main/kotlin/com/slavacom/notificationservice/model/: Channel.kt  NotificationRequest.kt
NotificationService/src/main/kotlin/com/slavacom/notificationservice/service/: NotificationService.kt
NotificationService/src/main/resources/: application.yml  logback-spring.xml
NotificationService/src/test/kotlin/com/slavacom/notificationservice/: NotificationServiceApplicationTests.kt
OrganizationService/: .env  build.gradle
OrganizationService/src/main/java/com/slavacom/organizationservice/: OrganizationServiceApplication.java
OrganizationService/src/main/java/com/slavacom/organizationservice/client/: AuthServiceClient.kt  UserServiceClient.java  UserServiceClient.kt
OrganizationService/src/main/java/com/slavacom/organizationservice/config/: LoggingClientHttpRequestInterceptor.java  RestClientConfig.java  RestClientConfig.kt  SecurityConfig.java
OrganizationService/src/main/java/com/slavacom/organizationservice/controller/: OrganizationController.kt  OrganizationFilter.kt  OrganizationResponse.kt
OrganizationService/src/main/java/com/slavacom/organizationservice/dto/: CreateOrganizationRequest.kt  CreateProfileRequest.kt  (+7 more)
OrganizationService/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
OrganizationService/src/main/resources/db/migration/: V1__update_employee_role_to_enum.sql
OrganizationService/src/test/java/com/slavacom/organizationservice/: OrganizationServiceApplicationTests.java
TaskService/: .env  build.gradle
TaskService/src/main/kotlin/com/slavacom/taskservice/: TaskServiceApplication.kt
TaskService/src/main/resources/: application.yml  logback-spring.xml
TaskService/src/main/resources/db/changelog/: db.changelog-master.xml  initial.xml.yaml
TaskService/src/test/kotlin/com/slavacom/taskservice/: TaskServiceApplicationTests.kt
UserService/: .env  Dockerfile  build.gradle
UserService/src/main/java/com/slavacom/userservice/: UserServiceApplication.java
UserService/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
UserService/src/test/java/com/slavacom/userservice/: UserServiceApplicationTests.java
(+325 files in other folders)
