plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.allopen' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.noarg' version '2.2.21'
    id 'org.jetbrains.kotlin.kapt' version '2.2.21'
}

group = 'com.slavacom'
version = '0.0.1-SNAPSHOT'
description = 'OrganizationService'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    // ✅ Lombok (for mixed Java/Kotlin)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    kapt 'org.projectlombok:lombok'

    // ✅ MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    kapt 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // Distributed Tracing with Micrometer and Zipkin (Spring Boot 4.0+ uses Micrometer instead of Sleuth)
    implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.4.1'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave:3.4.0'
    implementation 'io.zipkin.brave:brave:5.18.1'

    // DB
    runtimeOnly 'org.postgresql:postgresql'


    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.named('test') {
    useJUnitPlatform()
}

